programa
{
	
	funcao inicio()
	{
		inteiro numeros[4][2] = { {10,20},
							 {30,40},
							 {12,21},
							 {13,25}} 
			
		inteiro numero	
		escreva("Digite um numero para pesquisar na matriz:")
		leia (numero)		
									
	}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */