programa
{

	
	funcao inicio()
	{
		inteiro numeros[8]
		escreva ("Digite 8 numeros:\n")
		para(inteiro i=0; i < 8; i++){
			leia (numeros[i])
			

		
		}
		
		escreva("\nVetor invertido:\n")
		para(inteiro i=8-1; i >= 0; i--){
			escreva(numeros[i]," ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */