programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro contador = 0

		enquanto (contador <= 100){
			limpa ()
			escreva ("Contagem progressiva ",contador,"\n")
			contador ++
			Util.aguarde(50)
							
			}
			escreva("Chegou")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */