programa
{
	inclua biblioteca Util
	// Faça outro exercício para que sejam  impressos os números da seguinte forma:100 90 80
		funcao inicio()
	{
		para(inteiro i=100; i >= 0; i-=10){
			escreva("Contagem regressiva: ",i,"\n")
			Util.aguarde(1000)
			limpa()

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */