programa
{
	
	funcao inicio()
	{
		cadeia senha
		escreva("Digite sua senha:")
		leia(senha)
		escreva("Sua senha é:",senha,"\n")
		se (senha=="12345"){
			escreva("Bem vindo ","Joao Paulo","\n")
		}senao{
		escreva("Acesso negado!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */