programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, R
		
	escreva ("Digite o primeiro numero\n")
	leia (N1)
	escreva ("Digite o segundo numero\n")
	leia (N2)	
	R =N1+N2
	escreva ("O resultado da soma:",R,"\n")
	escreva ("O resultado da divisao é:",N1/N2,"\n")
	escreva ("O resultado da multiplicacao é de:",N1*N2,"\n")
	escreva ("O resultado do restante é de:",N1%N2,"\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */