programa
{
	
	funcao inicio()
	{
		real celsius 
		real fahrenheit  
		escreva ("Quantos graus Celsius você gostaria de transformar para Fahrenheit:")
		leia (celsius)
		fahrenheit  = (celsius*1.8)+32
		escreva (celsius,"graus Celsius equivalem a",fahrenheit,"graus Fahrenreit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */