programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento
		const inteiro ANO_FUTURO=2035
		inteiro resultado
		escreva ("Ano de nascimento:")
		leia (ano_nascimento)
		resultado = ANO_FUTURO-ano_nascimento
		escreva ("Sua idade em 2035 é de:",resultado," anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */