programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto

		escreva("d d")
		leia (dividendo)
		escreva ("dig div")
		leia (divisor)
		quociente= dividendo/divisor
		resto = dividendo%divisor

		escreva(quociente," ",resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */