programa
{
	/*5) Calcule a área e o preço de um terreno
    area = largura x comprimento
    preco = área x preco do metro quadrado */

    
	funcao inicio()
	{
		real precom2, precototal, tamanho

		 escreva("Qual valor do m² no local desejado:")
		 leia (precom2)
		 escreva ("Qual tamanho do terreno:")
		 leia (tamanho)
		 precototal= precom2*tamanho
		 escreva ("O total do valor do terreno é de R$",precototal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */