programa
{
// 1) Crie uma função que receba um valor como parâmetro e retorne do dobro do valor e exiba na tela este valor.
	
	funcao inicio()
	{
	inteiro numero,resultado

	escreva("Digite um numero:")
	leia (numero)
	resultado= dobro(numero)
	escreva("Resposta: ",resultado)
	
		
	}
	funcao inteiro dobro(inteiro n)
	{
		
		inteiro resposta
		resposta=n*2
		retorne resposta
		
	}
}

	se()
	{
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */