programa
{
	
	funcao inicio()
	{
		inteiro dia_semana
		escreva ("Digite o nº do dia da semana:")
		leia(dia_semana)

		escolha(dia_semana){

			caso 1: 
				escreva("Domingo")
			pare
			caso 2: 
				escreva("Segunda-feira")
			pare
			caso 3:
				escreva("Terca-Feira")
			caso 4: 
				escreva("Quarta-feira")
			pare
			caso 5: 
				escreva("Quina-feira")
			pare
			caso 6:
				escreva("Sexta-Feira")	

			caso 7:
				escreva("Sábado")
			caso contrario: escreva("Dia invalido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */