programa
{
	
	funcao inicio()
	{
		cadeia nome,senha
		escreva("Nome:")
		leia(nome)
		escreva ("Senha:")
		leia(senha)
		
		se(nome=="Joao" e senha =="123" ou nome == "Roni" e senha == "321" ){
			escreva("Bem-vindo ao sistema")
		}senao{
			escreva("Acesso negado")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */