programa
{
	
	funcao inicio()
	{
		real vlgas, abast, vltotal

		escreva("Qual o valor da gasolina:")
		leia (vlgas)
		escreva("Quantos reais o cliente deseja gastar:R$")
		leia (abast)
		vltotal=abast/vlgas
		escreva ("O total abastecido é de: ",vltotal,"L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */